# OpensComBack

./: build.gradle
src/main/java/com/openscom/application/: CustomAdminUserDetails.java  OpensComBackApplication.java
src/main/java/com/openscom/application/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/openscom/application/contollers/: AdminUserController.java  LoginController.java
src/main/java/com/openscom/application/models/: AdminUser.java
src/main/java/com/openscom/application/repositories/: AdminUserRepository.java
src/main/java/com/openscom/application/services/: AdminUserService.java
src/test/java/com/openscom/application/: OpensComBackApplicationTests.java
